<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Animation</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      /* display: flex; */
      height: 200vh;
      background-color: #333;
    }
    #all{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        margin-bottom: 200px;
        font-size: 35px;
    }

    #cube {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      animation: rotateCube 5s infinite linear;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgba(0, 128, 255, 0.8);
      border: 2px solid #fff;
    }


    .face:nth-child(1) { transform: rotateY(0deg) translateZ(100px); }
    .face:nth-child(2) { transform: rotateY(90deg) translateZ(100px); }
    .face:nth-child(3) { transform: rotateY(180deg) translateZ(100px); }
    .face:nth-child(4) { transform: rotateY(-90deg) translateZ(100px); }
    .face:nth-child(5) { transform: rotateX(90deg) translateZ(100px); }
    .face:nth-child(6) { transform: rotateX(-90deg) translateZ(100px); }

    @keyframes rotateCube {
      from { transform: rotateX(0deg) rotateY(0deg); }
      to { transform: rotateX(360deg) rotateY(360deg); }
    }
  </style>
</head>
<body>
    <h1>3D Rotating Cube | Created by Rafay Malik</h1>
<div id="all">
<div id="cube">
  <div class="face"></div>
  <div class="face"></div>
  <div class="face"></div>
  <div class="face"></div>
  <div class="face"></div>
  <div class="face"></div>
</div>
</div>

</body>
</html>
